<scheme name="Dziman" version="142" parent_scheme="Default">
  <option name="LINE_SPACING" value="0.9" />
  <option name="EDITOR_FONT_SIZE" value="15" />
  <option name="CONSOLE_FONT_NAME" value="Anonymous Pro" />
  <option name="CONSOLE_FONT_SIZE" value="16" />
  <option name="CONSOLE_LINE_SPACING" value="1.0" />
  <option name="EDITOR_FONT_NAME" value="Fantasque Sans Mono" />
  <colors>
    <option name="ADDED_LINES_COLOR" value="23d927" />
    <option name="CARET_ROW_COLOR" value="ffd0d3" />
    <option name="FILESTATUS_ADDED" value="259a1a" />
    <option name="FILESTATUS_MODIFIED" value="1347bb" />
    <option name="METHOD_SEPARATORS_COLOR" value="8080" />
    <option name="MODIFIED_LINES_COLOR" value="66ff" />
    <option name="WHITESPACES" value="ff0000" />
  </colors>
  <attributes>
    <option name="ABSTRACT_CLASS_NAME_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="ff00ff" />
      </value>
    </option>
    <option name="ABSTRACT_METHOD_ATTRIBUTES" baseAttributes="METHOD_CALL_ATTRIBUTES" />
    <option name="ANNOTATION_NAME_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="aa15db" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="BAD_CHARACTER">
      <value>
        <option name="BACKGROUND" value="ff0000" />
        <option name="EFFECT_TYPE" value="3" />
      </value>
    </option>
    <option name="BREAKPOINT_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="ffc8c8" />
      </value>
    </option>
    <option name="CLASS_NAME_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="d5579f" />
        <option name="BACKGROUND" value="cfcfcf" />
        <option name="EFFECT_TYPE" value="3" />
      </value>
    </option>
    <option name="CONSOLE_YELLOW_OUTPUT">
      <value>
        <option name="FOREGROUND" value="cdcd00" />
      </value>
    </option>
    <option name="CONSTRUCTOR_CALL_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="d5579f" />
        <option name="FONT_TYPE" value="2" />
        <option name="EFFECT_TYPE" value="3" />
      </value>
    </option>
    <option name="CONSTRUCTOR_DECLARATION_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="d5579f" />
        <option name="FONT_TYPE" value="3" />
        <option name="EFFECT_TYPE" value="3" />
      </value>
    </option>
    <option name="DEFAULT_ATTRIBUTE" baseAttributes="DEFAULT_IDENTIFIER" />
    <option name="DEFAULT_CONSTANT" baseAttributes="DEFAULT_IDENTIFIER" />
    <option name="DEFAULT_ENTITY" baseAttributes="DEFAULT_IDENTIFIER" />
    <option name="DEFAULT_IDENTIFIER" baseAttributes="TEXT" />
    <option name="DEFAULT_INSTANCE_FIELD" baseAttributes="DEFAULT_IDENTIFIER" />
    <option name="DEFAULT_LABEL" baseAttributes="DEFAULT_IDENTIFIER" />
    <option name="DEFAULT_METADATA" baseAttributes="TEXT" />
    <option name="DEFAULT_PREDEFINED_SYMBOL" baseAttributes="DEFAULT_IDENTIFIER" />
    <option name="DEFAULT_STATIC_FIELD" baseAttributes="DEFAULT_IDENTIFIER" />
    <option name="DEFAULT_STATIC_METHOD" baseAttributes="DEFAULT_FUNCTION_DECLARATION" />
    <option name="DEFAULT_TAG" baseAttributes="TEXT" />
    <option name="DEFAULT_TEMPLATE_LANGUAGE_COLOR" baseAttributes="TEXT" />
    <option name="DEPRECATED_ATTRIBUTES">
      <value>
        <option name="EFFECT_COLOR" value="ff0000" />
        <option name="ERROR_STRIPE_COLOR" value="ffff00" />
        <option name="EFFECT_TYPE" value="3" />
      </value>
    </option>
    <option name="DIFF_DELETED">
      <value>
        <option name="BACKGROUND" value="d6d6d6" />
        <option name="ERROR_STRIPE_COLOR" value="cbcbcb" />
      </value>
    </option>
    <option name="DIFF_INSERTED">
      <value>
        <option name="BACKGROUND" value="c8f2c8" />
        <option name="ERROR_STRIPE_COLOR" value="baeeba" />
      </value>
    </option>
    <option name="DIFF_MODIFIED">
      <value>
        <option name="BACKGROUND" value="cad9fa" />
        <option name="ERROR_STRIPE_COLOR" value="bccff9" />
      </value>
    </option>
    <option name="EL.IDENT">
      <value>
        <option name="FOREGROUND" value="808000" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="ENUM_NAME_ATTRIBUTES" baseAttributes="CLASS_NAME_ATTRIBUTES" />
    <option name="ERROR_ATTRIBUTES">
      <value>
        <option name="EFFECT_COLOR" value="ff0000" />
        <option name="ERROR_STRIPE_COLOR" value="ff0000" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="EXECUTIONPOINT_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="ffffff" />
        <option name="BACKGROUND" value="ff" />
      </value>
    </option>
    <option name="FILESTATUS_ADDED">
      <value>
        <option name="FOREGROUND" value="a7700" />
      </value>
    </option>
    <option name="FILESTATUS_DELETED">
      <value>
        <option name="FOREGROUND" value="616161" />
      </value>
    </option>
    <option name="FILESTATUS_DELETED_FROM_FILE_SYSTEM">
      <value>
        <option name="FOREGROUND" value="773895" />
      </value>
    </option>
    <option name="FILESTATUS_IGNORED">
      <value>
        <option name="FOREGROUND" value="727238" />
      </value>
    </option>
    <option name="FILESTATUS_MERGED">
      <value>
        <option name="FOREGROUND" value="7503dc" />
      </value>
    </option>
    <option name="FILESTATUS_MERGED_WITH_CONFLICTS">
      <value>
        <option name="FOREGROUND" value="ff0000" />
      </value>
    </option>
    <option name="FILESTATUS_MODIFIED">
      <value>
        <option name="FOREGROUND" value="32a0" />
      </value>
    </option>
    <option name="FILESTATUS_UNKNOWN">
      <value>
        <option name="FOREGROUND" value="993300" />
      </value>
    </option>
    <option name="GENERIC_SERVER_ERROR_OR_WARNING">
      <value>
        <option name="EFFECT_COLOR" value="f49810" />
        <option name="ERROR_STRIPE_COLOR" value="f49810" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="GROOVY_BLOCK_COMMENT">
      <value>
        <option name="FOREGROUND" value="8a9294" />
        <option name="FONT_TYPE" value="2" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="GROOVY_BRACES">
      <value>
        <option name="FOREGROUND" value="ffffff" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="GROOVY_BRACKETS">
      <value>
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="GROOVY_COMMA">
      <value>
        <option name="FOREGROUND" value="999900" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="GROOVY_DOC_COMMENT">
      <value>
        <option name="FOREGROUND" value="808080" />
        <option name="BACKGROUND" value="ffffff" />
        <option name="FONT_TYPE" value="2" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="GROOVY_DOC_MARKUP">
      <value>
        <option name="BACKGROUND" value="e2ffe2" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="GROOVY_DOC_TAG">
      <value>
        <option name="FOREGROUND" value="8080" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_COLOR" value="808080" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="GROOVY_DOT">
      <value>
        <option name="FOREGROUND" value="808000" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="GROOVY_INVALID_STRING_ESCAPE">
      <value>
        <option name="FOREGROUND" value="ffffff" />
        <option name="BACKGROUND" value="ff0000" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_TYPE" value="3" />
      </value>
    </option>
    <option name="GROOVY_KEYWORD">
      <value>
        <option name="FOREGROUND" value="90ff" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="GROOVY_LINE_COMMENT">
      <value>
        <option name="FOREGROUND" value="8b9395" />
        <option name="FONT_TYPE" value="2" />
        <option name="EFFECT_TYPE" value="3" />
      </value>
    </option>
    <option name="GROOVY_NUMBER">
      <value>
        <option name="FOREGROUND" value="ff0000" />
        <option name="FONT_TYPE" value="2" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="GROOVY_OPERATION_SIGN">
      <value>
        <option name="FOREGROUND" value="999900" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="GROOVY_PARENTH">
      <value>
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="GROOVY_REGEXP">
      <value>
        <option name="FOREGROUND" value="666666" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="GROOVY_SCRIPT_HEADER_COMMENT">
      <value>
        <option name="FOREGROUND" value="8b9395" />
        <option name="FONT_TYPE" value="2" />
        <option name="EFFECT_TYPE" value="3" />
      </value>
    </option>
    <option name="GROOVY_SEMICOLON">
      <value>
        <option name="FOREGROUND" value="999900" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="GROOVY_STRING">
      <value>
        <option name="FOREGROUND" value="666666" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="GROOVY_VALID_STRING_ESCAPE">
      <value>
        <option name="FOREGROUND" value="ff00" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_TYPE" value="3" />
      </value>
    </option>
    <option name="HTML_ATTRIBUTE_VALUE">
      <value>
        <option name="FOREGROUND" value="8000" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="HTML_COMMENT">
      <value>
        <option name="FOREGROUND" value="808080" />
        <option name="FONT_TYPE" value="2" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="HTML_TAG">
      <value>
        <option name="FOREGROUND" value="808000" />
        <option name="BACKGROUND" value="efefef" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="IDENTIFIER_UNDER_CARET_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="e4e4ff" />
        <option name="ERROR_STRIPE_COLOR" value="ccccff" />
      </value>
    </option>
    <option name="INFO_ATTRIBUTES">
      <value>
        <option name="EFFECT_COLOR" value="cccccc" />
        <option name="ERROR_STRIPE_COLOR" value="ffffcc" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="INHERITED_METHOD_ATTRIBUTES" baseAttributes="METHOD_CALL_ATTRIBUTES" />
    <option name="INSTANCE_FIELD_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="c0cee" />
        <option name="EFFECT_TYPE" value="3" />
      </value>
    </option>
    <option name="INTERFACE_NAME_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="ff00ff" />
        <option name="EFFECT_TYPE" value="3" />
      </value>
    </option>
    <option name="JAVA_BLOCK_COMMENT">
      <value>
        <option name="FOREGROUND" value="8a9294" />
        <option name="FONT_TYPE" value="2" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="JAVA_BRACES">
      <value>
        <option name="FOREGROUND" value="ffffff" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="JAVA_BRACKETS">
      <value>
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="JAVA_COMMA">
      <value>
        <option name="FOREGROUND" value="999900" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="JAVA_DOC_COMMENT">
      <value>
        <option name="FOREGROUND" value="808080" />
        <option name="BACKGROUND" value="d7d7d7" />
        <option name="FONT_TYPE" value="2" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="JAVA_DOC_MARKUP">
      <value>
        <option name="BACKGROUND" value="e2ffe2" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="JAVA_DOC_TAG">
      <value>
        <option name="FOREGROUND" value="8080" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_COLOR" value="808080" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="JAVA_DOT">
      <value>
        <option name="FOREGROUND" value="808000" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="JAVA_INVALID_STRING_ESCAPE">
      <value>
        <option name="FOREGROUND" value="ffffff" />
        <option name="BACKGROUND" value="ff0000" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_TYPE" value="3" />
      </value>
    </option>
    <option name="JAVA_KEYWORD">
      <value>
        <option name="FOREGROUND" value="90ff" />
        <option name="BACKGROUND" value="cfcfcf" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="JAVA_LINE_COMMENT">
      <value>
        <option name="FOREGROUND" value="8b9395" />
        <option name="FONT_TYPE" value="2" />
        <option name="EFFECT_TYPE" value="3" />
      </value>
    </option>
    <option name="JAVA_NUMBER">
      <value>
        <option name="FOREGROUND" value="ff0000" />
        <option name="FONT_TYPE" value="2" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="JAVA_OPERATION_SIGN">
      <value>
        <option name="FOREGROUND" value="999900" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="JAVA_PARENTH">
      <value>
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="JAVA_SEMICOLON">
      <value>
        <option name="FOREGROUND" value="999900" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="JAVA_STRING">
      <value>
        <option name="FOREGROUND" value="666666" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="JAVA_VALID_STRING_ESCAPE">
      <value>
        <option name="FOREGROUND" value="ff00" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_TYPE" value="3" />
      </value>
    </option>
    <option name="JSP_SCRIPTING_BACKGROUND">
      <value>
        <option name="BACKGROUND" value="cccccc" />
      </value>
    </option>
    <option name="LOCAL_VARIABLE_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="808000" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="METHOD_CALL_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="8000" />
        <option name="EFFECT_TYPE" value="3" />
      </value>
    </option>
    <option name="METHOD_DECLARATION_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="33cc00" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_TYPE" value="3" />
      </value>
    </option>
    <option name="NOT_USED_ELEMENT_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="808080" />
        <option name="FONT_TYPE" value="2" />
        <option name="ERROR_STRIPE_COLOR" value="ffff00" />
        <option name="EFFECT_TYPE" value="3" />
      </value>
    </option>
    <option name="PARAMETER_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="808000" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_TYPE" value="3" />
      </value>
    </option>
    <option name="PHP_SCRIPTING_BACKGROUND">
      <value>
        <option name="FOREGROUND" value="0" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="PROPERTIES.INVALID_STRING_ESCAPE">
      <value>
        <option name="FOREGROUND" value="8000" />
        <option name="BACKGROUND" value="ffcccc" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="PY.STRING.U">
      <value>
        <option name="FOREGROUND" value="8080" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="REASSIGNED_LOCAL_VARIABLE_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="b5b50e" />
      </value>
    </option>
    <option name="REASSIGNED_PARAMETER_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="808000" />
        <option name="FONT_TYPE" value="3" />
      </value>
    </option>
    <option name="SASS_VARIABLE">
      <value>
        <option name="FOREGROUND" value="800080" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="SCOPE_KEY_Commons">
      <value>
        <option name="EFFECT_TYPE" value="4" />
      </value>
    </option>
    <option name="SCOPE_KEY_Test">
      <value>
        <option name="EFFECT_COLOR" value="ffffff" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="SCOPE_KEY_Tests">
      <value>
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="STATIC_FIELD_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="0" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_TYPE" value="3" />
      </value>
    </option>
    <option name="STATIC_FINAL_FIELD_ATTRIBUTES" baseAttributes="STATIC_FIELD_ATTRIBUTES" />
    <option name="STATIC_METHOD_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="0" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_TYPE" value="3" />
      </value>
    </option>
    <option name="Shebang (#!) comment">
      <value>
        <option name="FOREGROUND" value="8b9395" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_TYPE" value="3" />
      </value>
    </option>
    <option name="TEXT">
      <value>
        <option name="FOREGROUND" value="0" />
        <option name="BACKGROUND" value="cfcfcf" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="TEXT_SEARCH_RESULT_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="ffff00" />
        <option name="ERROR_STRIPE_COLOR" value="ff00" />
      </value>
    </option>
    <option name="TODO_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="ff0000" />
        <option name="BACKGROUND" value="0" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_TYPE" value="3" />
      </value>
    </option>
    <option name="TODO_DEFAULT_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="ff" />
        <option name="FONT_TYPE" value="3" />
        <option name="ERROR_STRIPE_COLOR" value="ff" />
      </value>
    </option>
    <option name="TYPE_PARAMETER_NAME_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="cccc" />
      </value>
    </option>
    <option name="TYPO">
      <value>
        <option name="EFFECT_COLOR" value="8000" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="UNMATCHED_BRACE_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="ff0000" />
        <option name="EFFECT_TYPE" value="3" />
      </value>
    </option>
    <option name="WARNING_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="0" />
        <option name="BACKGROUND" value="ffff99" />
        <option name="FONT_TYPE" value="2" />
        <option name="ERROR_STRIPE_COLOR" value="ebc700" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="WRITE_IDENTIFIER_UNDER_CARET_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="ffe4ff" />
        <option name="ERROR_STRIPE_COLOR" value="ffcdff" />
      </value>
    </option>
    <option name="WRONG_REFERENCES_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="ff0000" />
        <option name="FONT_TYPE" value="1" />
        <option name="ERROR_STRIPE_COLOR" value="ff3399" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="WRONG_REFERENCE_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="ff0000" />
        <option name="FONT_TYPE" value="1" />
        <option name="ERROR_STRIPE_COLOR" value="ff3399" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="XML_ATTRIBUTE_NAME">
      <value>
        <option name="FOREGROUND" value="9999ff" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="XML_ATTRIBUTE_VALUE">
      <value>
        <option name="FOREGROUND" value="8000" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="XML_PROLOGUE">
      <value>
        <option name="FONT_TYPE" value="2" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="XML_TAG">
      <value>
        <option name="FOREGROUND" value="808000" />
        <option name="BACKGROUND" value="e4e3e3" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="XML_TAG_DATA">
      <value>
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="XPATH.XPATH_NAME">
      <value>
        <option name="FOREGROUND" value="0" />
        <option name="BACKGROUND" value="cfcfcf" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="XPATH.XPATH_PREFIX">
      <value>
        <option name="FOREGROUND" value="0" />
        <option name="BACKGROUND" value="cfcfcf" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="XPATH.XPATH_TEXT">
      <value>
        <option name="FOREGROUND" value="0" />
        <option name="BACKGROUND" value="cfcfcf" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
  </attributes>
</scheme>