ant
autoconf
automake
aws-shell
awscli
bash
bat
bdw-gc
brotli
btop
c-ares
ca-certificates
cairo
cask
cmake
colordiff
coreutils
diff-so-fancy
docutils
emacs
fd
fontconfig
freetype
fzf
gcc
gdbm
gdu
gettext
giflib
git-delta
glib
gmp
gnu-sed
gnutls
gradle
graphite2
guile
harfbuzz
htop
httpie
icu4c
isl
ispell
jansson
jemalloc
jenv
jid
jo
jpeg-turbo
jq
libarchive
libb2
libev
libevent
libffi
libidn2
libmpc
libnghttp2
libpng
libpthread-stubs
libpython-tabulate
libssh2
libtasn1
libtiff
libtool
libunistring
libuv
libx11
libxau
libxcb
libxdmcp
libxext
libxrender
libyaml
libzip
little-cms2
lnav
lsd
lz4
lzo
m4
maven
maven-completion
mpdecimal
mpfr
navi
ncurses
nettle
nghttp2
nginx
noti
nvm
oniguruma
openjdk
openjdk@11
openjdk@17
openssl@1.1
oq
p11-kit
pcre
pcre2
pixman
pkg-config
procs
pyenv
python
python-tabulate
python@3.10
python@3.11
python@3.8
python@3.9
readline
ripgrep
rust
shellcheck
six
sqlite
sqlite-utils
tcl-tk
tealdeer
texinfo
tig
tmux
tree
unbound
utf8proc
vivid
xorgproto
xz
yarn
yarn-completion
yh
yq
zoxide
zsh
zsh-completions
zsh-fast-syntax-highlighting
zsh-syntax-highlighting
zstd
