abseil
autoconf
aws-shell
awscli
bash
bat
ca-certificates
cairo
cask
certifi
cffi
colordiff
coreutils
cryptography
curlie
exiftags
fd
fontconfig
forgit
freetype
fzf
gdu
gettext
giflib
git
git-delta
glib
gmp
gnutls
go
gradle
gradle-completion
graphite2
gum
harfbuzz
htop
http-prompt
httpie
hugo
icu4c@75
icu4c@76
ispell
jansson
jenv
jid
jless
jnv
jo
jpeg-turbo
jq
libarchive
libb2
libevent
libgit2@1.7
libidn2
libnghttp2
libpng
libssh2
libtasn1
libtiff
libunistring
libx11
libxau
libxcb
libxdmcp
libxext
libxrender
libyaml
little-cms2
lnav
lsd
lz4
lzo
m4
markdown
maven
maven-completion
mpdecimal
mycli
mysql
navi
ncurses
nettle
noti
oniguruma
openjdk
openjdk@17
openjdk@21
openssl@1.1
openssl@3
p11-kit
pcre
pcre2
pixman
pkgconf
procs
protobuf
pycparser
pyenv
python-certifi
python-cryptography
python-packaging
python@3.12
python@3.13
readline
ripgrep
rustup
rustup-init
shellcheck
sqlite
tealdeer
tig
tmux
unbound
utf8proc
vivid
wdiff
xorgproto
xz
yh
yq
zlib
zsh
zsh-autosuggestions
zsh-completions
zsh-syntax-highlighting
zstd
