ant
autoconf
automake
aws-shell
awscli
bat
bdw-gc
btop
c-ares
ca-certificates
cask
cmake
colordiff
coreutils
diff-so-fancy
emacs
fd
fzf
gcc
gdbm
gdu
gettext
git-delta
gmp
gnu-sed
gnutls
gradle
guile
htop
httpie
isl
ispell
jansson
jemalloc
jenv
jid
jo
jq
libarchive
libb2
libev
libevent
libffi
libidn2
libmpc
libnghttp2
libpython-tabulate
libssh2
libtasn1
libtool
libunistring
libyaml
libzip
lnav
lsd
lz4
m4
maven
maven-completion
mpdecimal
mpfr
navi
ncurses
nettle
nghttp2
nginx
noti
oniguruma
openjdk
openjdk@11
openssl@1.1
oq
p11-kit
pcre
pcre2
pkg-config
procs
pyenv
python
python-tabulate
python@3.10
python@3.8
python@3.9
readline
ripgrep
rust
shellcheck
six
sqlite
sqlite-utils
tcl-tk
tealdeer
texinfo
tig
tmux
tree
unbound
utf8proc
vivid
xz
yh
yq
zoxide
zsh
zsh-completions
zsh-fast-syntax-highlighting
zsh-syntax-highlighting
zstd
