anyenv
awscli
bash
bash-completion
bat
brew-cask-completion
cask
cocoapods
coreutils
diff-so-fancy
docker
docker-compose
docker-machine
emacs
fd
fzf
gdbm
gettext
git
git-flow-avh
gmp
gnu-getopt
gnutls
go
gradle
htop
httpie
hugo
jenv
kotlin
kubernetes-cli
libevent
libffi
libidn2
libtasn1
libunistring
libyaml
libzip
lsd
maven
maven-completion
mycli
mysql
ncurses
nettle
noti
openssl
openssl@1.1
p11-kit
pcre
pcre2
pkg-config
python
python3
python@2
readline
rustup-init
sbt
scala
sphinx-doc
sqlite
terraform
terraform-docs
terragrunt
tig
tldr
tmux
tree
unrar
wget
xz
zsh
zsh-completions
zsh-syntax-highlighting
