autoconf
aws-shell
awscli
bash
bat
bdw-gc
brotli
c-ares
ca-certificates
cask
colordiff
coreutils
curlie
diff-so-fancy
emacs
fd
fzf
gdbm
gdu
gettext
git
git-delta
gmp
gnutls
go
guile
htop
httpie
hugo
icu4c
ispell
jansson
jemalloc
jenv
jid
jo
jq
libarchive
libb2
libev
libevent
libffi
libidn2
libnghttp2
libtasn1
libtool
libunistring
libuv
lnav
lsd
lz4
m4
maven
maven-completion
moar
mpdecimal
mycli
mysql
navi
ncurses
nettle
nghttp2
node
noti
oniguruma
openjdk
openjdk@11
openssl@1.1
p11-kit
pcre
pcre2
pkg-config
procs
protobuf
pyenv
python-tabulate
python@3.10
python@3.9
readline
ripgrep
sbt
scala
shellcheck
six
sphinx-doc
sqlite
tcl-tk
tealdeer
terraform
terragrunt
tig
tmux
unbound
utf8proc
vivid
wdiff
xz
yarn
yarn-completion
yh
yq
zsh
zsh-completions
zsh-syntax-highlighting
zstd
