ant
aom
autoconf
automake
awk
aws-shell
awscli
bash
bat
bdw-gc
brotli
btop
c-ares
ca-certificates
cairo
cask
certifi
cmake
colordiff
coreutils
diff-so-fancy
diffr
docker
docker-completion
docutils
expat
fd
fontconfig
forgit
freetype
fribidi
fzf
gawk
gcc
gd
gdbm
gdk-pixbuf
gdu
gettext
giflib
git
git-delta
glib
gmp
gnu-sed
gnutls
gradle
gradle-completion
graphite2
graphviz
gts
guile
gum
harfbuzz
highway
htop
httpie
icu4c@76
icu4c@77
imath
inlyne
isl
ispell
jansson
jasper
jemalloc
jenv
jid
jless
jmeter
jo
jpeg-turbo
jpeg-xl
jq
libarchive
libavif
libb2
libdeflate
libev
libevent
libffi
libgit2
libidn2
libmpc
libnghttp2
libpng
libpthread-stubs
librsvg
libssh2
libtasn1
libtiff
libtool
libunistring
libvmaf
libx11
libxau
libxcb
libxdmcp
libxext
libxrender
libyaml
little-cms2
lld
llvm
lnav
lsd
lz4
lzo
m4
maven
mpdecimal
mpfr
navi
ncurses
netpbm
nettle
nghttp2
noti
nvm
oniguruma
openexr
openjdk
openjdk@17
openssl@1.1
openssl@3
oq
p11-kit
pango
pcre
pcre2
pixman
pkgconf
procs
pyenv
python-certifi
python-packaging
python-setuptools
python-tabulate
python@3.10
python@3.11
python@3.12
python@3.13
readline
ripgrep
sdns
shellcheck
six
speedy
sqlite
tealdeer
the_silver_searcher
tig
tmux
tree
tree-sitter
unbound
utf8proc
vapor
vivid
webp
xorgproto
xz
yarn
yarn-completion
yh
yq
z3
zoxide
zsh
zsh-autosuggestions
zsh-completions
zsh-f-sy-h
zsh-fast-syntax-highlighting
zsh-syntax-highlighting
zstd
