anyenv
arangodb
autoconf
automake
aws-shell
awscli
bash
bash-completion
bat
bazel
bazelisk
bdw-gc
brew-cask-completion
broot
cask
cmake
cocoapods
colordiff
coreutils
diff-so-fancy
docker
docker-compose
docker-machine
emacs
exercism
fd
fzf
gdbm
gettext
git
git-flow-avh
glib
gmp
gnu-getopt
gnutls
go
gradle
guile
htop
httpie
hugo
hyperkit
icu4c
ispell
jansson
jenv
jid
jo
jq
kotlin
krb5
kubernetes-cli
libev
libevent
libffi
libidn2
libpq
libtasn1
libtool
libunistring
libyaml
libzip
lnav
lsd
maven
maven-completion
minikube
mycli
mysql
navi
ncurses
nettle
ninja
node
noti
oniguruma
openjdk
openjdk@11
openssl@1.1
oq
p11-kit
pcre
pcre2
pgcli
pkg-config
postgresql
procs
protobuf
protobuf@3.7
python
python@3.8
python@3.9
re2c
readline
rustup-init
sbt
scala
screenfetch
shellcheck
sphinx-doc
sqlite
terraform
terraform-docs
terragrunt
tig
tldr
tmux
tree
unbound
unrar
utf8proc
vivid
wdiff
wget
xz
yarn
yarn-completion
yq
zenith
zsh
zsh-completions
zsh-syntax-highlighting
