autoconf
aws-shell
awscli
bash
bat
bdw-gc
c-ares
cask
colordiff
coreutils
curlie
diff-so-fancy
emacs
fd
fzf
gdbm
gdu
gettext
git
gmp
gnutls
go
guile
htop
httpie
hugo
icu4c
ispell
jansson
jemalloc
jenv
jid
jo
jq
libev
libevent
libffi
libidn2
libtasn1
libtool
libunistring
lnav
lsd
maven
maven-completion
mpdecimal
mycli
mysql
navi
ncurses
nettle
nghttp2
node
noti
oniguruma
openjdk
openjdk@11
openssl@1.1
p11-kit
pcre
pcre2
pkg-config
procs
protobuf
pyenv
python@3.9
readline
ripgrep
sbt
scala
sphinx-doc
sqlite
tcl-tk
tealdeer
terraform
tig
tmux
unbound
utf8proc
vivid
wdiff
xz
yarn
yarn-completion
yh
yq
zsh
zsh-completions
zsh-syntax-highlighting
