autoconf
aws-shell
awscli
bash
bat
bdw-gc
ca-certificates
cask
colordiff
coreutils
curlie
emacs
fd
fzf
gdbm
gdu
gettext
git
git-delta
gmp
gnu-sed
gnutls
go
gradle
gradle-completion
guile
htop
httpie
hugo
icu4c
ispell
jansson
jenv
jid
jless
jo
jq
libarchive
libb2
libcbor
libevent
libffi
libfido2
libidn2
libnghttp2
libtasn1
libtool
libunistring
lnav
lsd
lz4
m4
maven
maven-completion
mpdecimal
mycli
mysql
navi
ncurses
nettle
noti
oniguruma
openjdk
openjdk@11
openssl@1.1
p11-kit
pcre
pcre2
pkg-config
procs
protobuf
pyenv
python-tabulate
python@3.10
python@3.9
readline
ripgrep
rustup-init
shellcheck
six
sqlite
tealdeer
tig
tmux
unbound
utf8proc
vivid
wdiff
xz
yh
yq
zsh
zsh-completions
zsh-syntax-highlighting
zstd
