abseil
autoconf
awk
aws-shell
awscli
bash
bat
ca-certificates
cairo
certifi
cffi
colordiff
coreutils
cryptography
curlie
diffr
emacs-plus@31
exiftags
fd
fontconfig
forgit
freetype
fribidi
fzf
gcc
gdk-pixbuf
gdu
gettext
giflib
git
git-delta
glib
gmp
gnu-sed
gnu-tar
gnutls
go
gradle
gradle-completion
graphite2
grep
gum
gzip
harfbuzz
htop
http-prompt
httpie
icu4c@76
icu4c@77
isl
ispell
jenv
jid
jless
jnv
jo
jpeg
jpeg-turbo
jq
json-c
libarchive
libb2
libevent
libgccjit
libgit2
libidn2
libmpc
libnghttp2
libpng
librsvg
libssh2
libtasn1
libtiff
libunistring
libx11
libxau
libxcb
libxdmcp
libxext
libxrender
libyaml
litecli
little-cms2
llvm
lnav
lsd
lz4
lzip
lzo
m4
make
markdown
maven
maven-completion
mpdecimal
mpfr
mycli
mysql
navi
ncurses
nettle
newsboat
noti
oniguruma
openjdk
openjdk@17
openjdk@21
openssl@3
p11-kit
pango
pcre
pcre2
pixman
pkgconf
procs
protobuf
protobuf@29
pycparser
pyenv
python-certifi
python-cryptography
python@3.13
readline
ripgrep
rustup
rustup-init
shellcheck
sourcekitten
sourcery
sqlite
swiftformat
swiftlint
tealdeer
texinfo
tig
tmux
tree-sitter
unbound
utf8proc
vivid
wdiff
webp
xcbeautify
xcode-build-server
xorgproto
xz
yh
yq
z3
zlib
zsh
zsh-autosuggestions
zsh-completions
zsh-f-sy-h
zsh-syntax-highlighting
zstd
