ammonite-repl
ant
aspell
autoconf
automake
bash
bash-completion2
bazaar
brew-cask-completion
cairo
cask
cloog-ppl015
cloog018
cmake
coreutils
cscope
diff-so-fancy
docker-completion
docker-compose-completion
docker-machine-completion
emacs-mac
fontconfig
freetype
fzf
gcc49
gdbm
gdk-pixbuf
gettext
git
git-flow-avh
glib
gmp4
gnu-getopt
gnu-sed
go
gobject-introspection
gradle
grunt-completion
harfbuzz
htop
icdiff
icu4c
imagemagick
isl011
jenv
jpeg
karn
libcroco
libevent
libffi
libgpg-error
libksba
libmpc08
libpng
librsvg
libssh2
libtiff
libtool
libyaml
macvim
makedepend
maven
maven-completion
memcached
mpfr2
mycli
mysql
neo4j
node
noti
openssl
pango
pcre
pgcli
pixman
pkg-config
postgresql
ppl011
python
rbenv
readline
ruby
ruby-build
sbt
scala
scons
shared-mime-info
shellcheck
sphinx-doc
sqlite
ssh-copy-id
subversion
tig
tmux
utf8proc
watchman
wget
xz
zsh
zsh-completions
