ant
autoconf
automake
aws-shell
awscli
bash
bat
bdw-gc
brotli
btop
c-ares
ca-certificates
cairo
cask
cmake
colordiff
coreutils
diff-so-fancy
docutils
emacs
fd
fontconfig
freetype
fzf
gcc
gdbm
gdu
gettext
giflib
git
git-delta
glib
gmp
gnu-sed
gnutls
gradle
graphite2
guile
harfbuzz
htop
httpie
icu4c
isl
ispell
jansson
jemalloc
jenv
jid
jo
jpeg-turbo
jq
libarchive
libb2
libev
libevent
libffi
libidn2
libmpc
libnghttp2
libpng
libpthread-stubs
libtasn1
libtiff
libtool
libunistring
libx11
libxau
libxcb
libxdmcp
libxext
libxrender
libyaml
little-cms2
lz4
lzo
m4
mpdecimal
mpfr
navi
ncurses
nettle
nghttp2
noti
nvm
oniguruma
openjdk
openjdk@17
openssl@1.1
oq
p11-kit
pcre
pcre2
pixman
pkg-config
procs
pyenv
pygments
python-tabulate
python@3.11
readline
ripgrep
shellcheck
six
sqlite
tealdeer
tig
tmux
tree
unbound
utf8proc
vivid
xorgproto
xz
yarn
yarn-completion
yh
yq
zoxide
zsh
zsh-completions
zsh-fast-syntax-highlighting
zsh-syntax-highlighting
zstd
