ammonite-repl
ant
arangodb
aspell
autoconf
automake
bash-completion2
bazaar
boost
brew-cask-completion
cask
cloog-ppl015
cloog018
cmake
coreutils
cscope
diff-so-fancy
docker-completion
docker-compose-completion
docker-machine-completion
emacs
emacs-mac
freetype
fzf
gcc49
gdbm
gettext
git
git-flow-avh
gmp4
gnu-getopt
gnu-sed
go
gradle
grunt-completion
htop
icdiff
imagemagick
isl011
jenv
jpeg
karn
libevent
libgpg-error
libksba
libmpc08
libpng
libssh2
libtiff
libtool
libyaml
makedepend
maven
maven-completion
memcached
mpfr2
mycli
mysql
neo4j
node
noti
openssl
pcre
pgcli
pkg-config
postgresql
ppl011
python
rbenv
readline
ruby
ruby-build
sbt
scala
scons
shellcheck
sphinx-doc
sqlite
ssh-copy-id
subversion
tig
tmux
typesafe-activator
wget
xz
zsh
zsh-completions
