autoconf
aws-shell
awscli
bash
bat
bdw-gc
ca-certificates
cairo
cask
colordiff
coreutils
curlie
docutils
emacs
fd
fontconfig
freetype
fzf
gdbm
gdu
gettext
ghostscript
giflib
git
git-delta
glib
gmp
gnu-sed
gnutls
go
gradle
gradle-completion
graphite2
groff
guile
gum
harfbuzz
htop
httpie
hugo
icu4c
ispell
jansson
jasper
jbig2dec
jenv
jid
jless
jo
jpeg-turbo
jq
libarchive
libb2
libcbor
libevent
libffi
libfido2
libidn
libidn2
libnghttp2
libpng
libpthread-stubs
libpython-tabulate
libtasn1
libtiff
libtool
libunistring
libx11
libxau
libxcb
libxdmcp
libxext
libxrender
little-cms2
lnav
lsd
lz4
lzo
m4
markdown
maven
maven-completion
mpdecimal
mycli
mysql
navi
ncurses
netpbm
nettle
noti
oniguruma
openjdk
openjdk@11
openjdk@17
openjpeg
openssl@1.1
openssl@3
p11-kit
pcre
pcre2
pixman
pkg-config
procs
protobuf
psutils
pyenv
pygments
python-tabulate
python@3.11
readline
ripgrep
rustup-init
shellcheck
six
sqlite
tealdeer
tig
tmux
uchardet
unbound
utf8proc
vivid
wdiff
xorgproto
xz
yh
yq
zlib
zsh
zsh-completions
zsh-syntax-highlighting
zstd
