ammonite-repl
ansible
ant
apr
apr-util
aspell
autoconf
automake
bash
bash-completion2
bash-completion@2
bazaar
brew-cask-completion
cairo
cask
cloog
cloog-ppl015
cloog018
cloog@0.15
cmake
coreutils
cscope
diff-so-fancy
docker
docker-compose
docker-machine
emacs-mac
fontconfig
freetype
fzf
gcc49
gcc@4.9
gdbm
gdk-pixbuf
gettext
git
git-flow-avh
glib
gmp4
gmp@4
gnu-getopt
gnu-sed
go
gobject-introspection
gradle
groovysdk
grunt-completion
harfbuzz
htop
icdiff
icu4c
imagemagick
isl011
isl@0.11
isl@0.12
jenv
jpeg
karn
kotlin
libcroco
libevent
libffi
libgpg-error
libksba
libmpc08
libmpc@0.8
libpng
librsvg
libssh2
libtiff
libtool
libyaml
lzo
macvim
makedepend
maven
maven-completion
memcached
mpfr2
mpfr@2
mycli
mysql
node
noti
openssl
openssl@1.1
pango
pcre
pgcli
pixman
pkg-config
postgresql
ppl011
ppl@0.11
python
rbenv
readline
redis
ruby
ruby-build
sbt
scala
scons
shared-mime-info
shellcheck
sphinx-doc
sqlite
ssh-copy-id
subversion
texinfo
tig
tmux
utf8proc
watchman
wget
xz
zsh
zsh-completions
