anyenv
autoconf
automake
aws-shell
awscli
bash
bash-completion
bat
bazel
bazelisk
brew-cask-completion
cargo-completion
cask
cmake
cocoapods
colordiff
coreutils
diff-so-fancy
docker
docker-compose
docker-machine
docker-machine-driver-xhyve
emacs
fd
fzf
gdbm
gettext
git
git-flow-avh
gmp
gnu-getopt
gnutls
go
gradle
htop
httpie
hugo
icu4c
ispell
jenv
jid
jo
jq
kotlin
krb5
kubernetes-cli
libevent
libffi
libidn2
libpq
libtasn1
libtool
libunistring
libyaml
libzip
lnav
lsd
maven
maven-completion
minikube
mycli
mysql
ncurses
nettle
ninja
node
noti
oniguruma
openjdk
openjdk@11
openssl
openssl@1.1
p11-kit
pcre
pcre2
pgcli
pkg-config
postgresql
procs
protobuf
protobuf@3.7
python
python3
python@2
python@3.8
readline
rustup-init
sbt
scala
screenfetch
shellcheck
sphinx-doc
sqlite
terraform
terraform-docs
terragrunt
tig
tldr
tmux
tree
unbound
unrar
utf8proc
wdiff
wget
xz
yarn
yarn-completion
yq
zsh
zsh-completions
zsh-syntax-highlighting
