ant
autoconf
automake
aws-shell
awscli
bat
bdw-gc
cask
cmake
colordiff
coreutils
diff-so-fancy
emacs
fd
fzf
gdbm
gettext
git
gmp
gnu-sed
gnutls
guile
htop
httpie
ispell
jansson
jenv
jid
jo
jq
libevent
libffi
libidn2
libtasn1
libtool
libunistring
libyaml
libzip
lnav
lsd
maven
maven-completion
navi
ncurses
nettle
nginx
noti
oniguruma
openjdk
openjdk@11
openssl@1.1
oq
p11-kit
pcre
pcre2
pkg-config
procs
python@3.8
python@3.9
readline
shellcheck
sqlite
sqlite-utils
texinfo
tig
tldr
tmux
tree
unbound
utf8proc
xz
yq
zsh
zsh-completions
zsh-syntax-highlighting
