ant
aom
autoconf
automake
aws-shell
awscli
bash
bat
bdw-gc
brotli
btop
c-ares
ca-certificates
cairo
cask
certifi
cffi
cmake
colordiff
coreutils
cryptography
diff-so-fancy
docker
docker-completion
docutils
emacs
fd
fontconfig
forgit
freetype
fribidi
fzf
gcc
gd
gdbm
gdk-pixbuf
gdu
gettext
giflib
git
git-delta
glib
gmp
gnu-sed
gnutls
gradle
gradle-completion
graphite2
graphviz
gts
guile
gum
harfbuzz
highway
htop
httpie
hugo
icu4c@75
icu4c@76
imath
inlyne
isl
ispell
jansson
jasper
jemalloc
jenv
jid
jless
jmeter
jo
jpeg-turbo
jpeg-xl
jq
libarchive
libavif
libb2
libdeflate
libev
libevent
libffi
libgit2@1.7
libidn2
libmpc
libnghttp2
libpng
libpthread-stubs
librsvg
libssh2
libtasn1
libtiff
libtool
libunistring
libvmaf
libx11
libxau
libxcb
libxdmcp
libxext
libxrender
libyaml
little-cms2
lnav
lsd
lz4
lzo
m4
maven
mpdecimal
mpfr
navi
ncurses
netpbm
nettle
nghttp2
noti
nvm
oniguruma
openexr
openjdk
openjdk@17
openssl@1.1
openssl@3
oq
p11-kit
pango
pcre
pcre2
pixman
pkg-config
procs
pycparser
pyenv
python-certifi
python-packaging
python-tabulate
python@3.10
python@3.11
python@3.12
python@3.13
readline
redis
ripgrep
sdns
shellcheck
six
speedy
sqlite
tealdeer
tig
tmux
tree
tree-sitter
unbound
utf8proc
vivid
webp
xorgproto
xz
yarn
yarn-completion
yh
yq
zoxide
zsh
zsh-autosuggestions
zsh-completions
zsh-fast-syntax-highlighting
zsh-syntax-highlighting
zstd
