DavidAnson.vscode-markdownlint
EditorConfig.EditorConfig
PeterJausovec.vscode-docker
Shan.code-settings-sync
Zignd.html-css-class-completion
christian-kohler.npm-intellisense
danields761.dracula-theme-from-intellij-pythoned
dbaeumer.vscode-eslint
eamodio.gitlens
eg2.tslint
eg2.vscode-npm-script
formulahendry.auto-close-tag
formulahendry.auto-rename-tag
formulahendry.code-runner
gerane.Theme-Zenburn
lukehoban.Go
magicstack.MagicPython
mauve.terraform
mindginative.terraform-snippets
ms-python.python
tht13.python
vscjava.vscode-java-debug
vscjava.vscode-java-pack
vscjava.vscode-java-test
vscjava.vscode-maven
wayou.vscode-todo-highlight
xabikos.JavaScriptSnippets
yzhang.markdown-all-in-one
zhuangtongfa.Material-theme
