# set zsh as default tmux shell
set-option -g default-shell /usr/local/bin/zsh

set -g default-terminal "screen-256color"

# increase scroll-back history
set -g history-limit 5000

set -gq utf8
set-window-option -gq utf8 on

bind | split-window -h
bind - split-window -v

