# set zsh as default tmux shell
set-option -g default-shell /opt/homebrew/bin/zsh

set -g default-terminal "screen-256color"

# increase scroll-back history
set -g history-limit 5000

set -gq utf8
set-window-option -gq utf8 on

bind | split-window -h
bind - split-window -v

# Remap prefix to allow easy usage of emacs
set -g prefix C-z
unbind C-b
bind C-z send-prefix

bind r source-file ~/.tmux.conf \; display "Config refreshed."

set -ga terminal-overrides ",screen-256color:Tc"

