ammonite-repl
ant
arangodb
aspell
autoconf
automake
bash-completion2
bazaar
boost
brew-cask
cask
cloog-ppl015
cloog018
cmake
cscope
diff-so-fancy
docker
emacs
emacs-mac
freetype
gcc49
gdbm
gettext
git
git-flow-avh
gmp4
gnu-getopt
gnu-sed
go
gradle
grunt-completion
htop
imagemagick
isl011
jenv
jpeg
libevent
libgpg-error
libksba
libmpc08
libpng
libssh2
libtiff
libtool
libyaml
makedepend
maven
maven-completion
memcached
mpfr2
mycli
mysql
neo4j
node
noti
openssl
pcre
pkg-config
postgresql
ppl011
rbenv
readline
ruby
ruby-build
rust
sbt
scala
scons
sqlite
ssh-copy-id
subversion
tig
tmux
typesafe-activator
wget
xz
zsh
zsh-completions
